## PostgreSQL
#spring.datasource.url=jdbc:postgresql://172.30.0.69:5432/shopping
#spring.datasource.username=admin_2
#spring.datasource.password=111111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/shopping
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.cachePrepStmts=false
spring.datasource.useServerPrepStmts=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.idleTimeout.maxLifetime=1200000

spring.datasource.hikari.cache-prep-stmts=false
server.tomcat.max-threads=10

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=off
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379
