## PostgreSQL
#spring.datasource.url=jdbc:postgresql://172.30.0.69:5432/shopping
#spring.datasource.username=admin_2
#spring.datasource.password=111111

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/shopping
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
